#!/bin/bash

declare -A tablist

tablist['htop']='htop'
#tablist['tof']='cd ~/Projekty/Tanks-of-Freedom'
tablist['godot-bin']='cd ~/bin/godot'
tablist['tof3d']='cd ~/Projekty/Tanks-of-Freedom-3-D'
tablist['tof-server']='cd ~/Projekty/Tanks-of-Freedom-Server'
#tablist['tofs-venv']='cd ~/Projekty/Tanks-of-Freedom-Server; source venv/bin/activate'
#tablist['rif']='cd ~/Projekty/rat-is-fat'
tablist['cipl']='cd ~/Projekty/czlowiekimadlo.pl'
#tablist['tab_name']='init_command'

tabindex=1

for key in "${!tablist[@]}"; do
    guake -n $tabindex -r "$key" -e "${tablist[$key]}"
done

guake -s 1
